@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  --black-color: #17252A;
  --green-color--800: #1C5250;
  --green-color--600: #2B7A78;
  --green-color--400: #3AAFA9;
  --green-color--100: #DEF2F1;
  font-family: 'Montserrat', sans-serif;
  color: var(--green-color--100);
  font-weight: 500;
  background: var(--green-color--400);
}

.overflow {
  overflow-x: hidden;
}

h2,
h1 {
  text-transform: uppercase;
}

.container {
  width: 100vw;
  max-width: 1100px;
  margin: 0 auto;
}

li {
  list-style-type: none;
}

.cta-btn {
  text-decoration: none;
  background-color: var(--green-color--100);
  color: var(--black-color);
  padding: .5rem 1rem;
  border-radius: 50px;
  font-weight: 600;
  -webkit-transition-property: background, color;
  transition-property: background, color;
  -webkit-transition-duration: .3s;
          transition-duration: .3s;
  -webkit-transition-timing-function: ease-in-out;
          transition-timing-function: ease-in-out;
}

.cta-btn:hover, .cta-btn:active {
  background: var(--black-color);
  color: var(--green-color--100);
}

section .container {
  padding: 3rem 1rem;
}

.header {
  height: 5rem;
  width: 100vw;
  position: fixed;
  z-index: 101;
  left: 0;
  top: 0;
  background: var(--green-color--400);
  -webkit-transition-property: background, -webkit-transform;
  transition-property: background, -webkit-transform;
  transition-property: background, transform;
  transition-property: background, transform, -webkit-transform;
  -webkit-transition-duration: .3s;
          transition-duration: .3s;
  -webkit-transition-timing-function: ease-in-out;
          transition-timing-function: ease-in-out;
  -webkit-transform-origin: top center;
          transform-origin: top center;
}

.header__container {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header__logo {
  font-size: 14px;
  line-height: 18px;
  font-weight: 900;
  padding-left: 1rem;
}

.header__logo a {
  color: var(--green-color--100);
  text-decoration: none;
}

.header__nav {
  position: absolute;
  left: 0;
  top: 5rem;
  -webkit-transform: scaleY(0);
          transform: scaleY(0);
  -webkit-transform-origin: top center;
          transform-origin: top center;
  -webkit-transition: -webkit-transform .3s ease-in-out;
  transition: -webkit-transform .3s ease-in-out;
  transition: transform .3s ease-in-out;
  transition: transform .3s ease-in-out, -webkit-transform .3s ease-in-out;
}

.header__nav-list {
  height: 400px;
  width: 100vw;
  background-color: var(--green-color--400);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-transition: background .3s ease-in-out;
  transition: background .3s ease-in-out;
}

.header__nav-links {
  text-decoration: none;
  color: var(--green-color--100);
  font-weight: 600;
  border-radius: 50px;
  padding: .5rem 1rem;
  -webkit-transition: background-color .3s ease-in-out;
  transition: background-color .3s ease-in-out;
}

.header__nav-links:hover, .header__nav-links:active {
  background-color: var(--black-color);
}

.header__nav-items {
  margin-bottom: 2rem;
}

.header__nav-items:last-child {
  margin: 0;
}

.header__nav-items:last-child a {
  color: var(--black-color);
}

.header__nav-items:last-child a:hover, .header__nav-items:last-child a:active {
  background-color: var(--black-color);
  color: var(--green-color--100);
}

.toggleBtn {
  width: 2rem;
  margin-right: 1rem;
  cursor: pointer;
}

.toggleBtn__bars {
  width: 2rem;
  height: 3px;
  background: var(--green-color--100);
  margin-bottom: .3rem;
  border-radius: 50px;
  -webkit-transform-origin: left center;
          transform-origin: left center;
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  -webkit-transition-duration: .3s;
          transition-duration: .3s;
  -webkit-transition-timing-function: ease-in-out;
          transition-timing-function: ease-in-out;
}

.toggleBtn__bars:last-child {
  margin-bottom: 0;
}

.toggleBtn__bar1 {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}

.toggleBtn__bar2 {
  -webkit-transform: scaleX(0.6);
          transform: scaleX(0.6);
  -webkit-transform-origin: right center;
          transform-origin: right center;
}

.toggleBtn__bar3 {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}

.bar1,
.bar3 {
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
}

.bar2 {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}

.toggleNav {
  -webkit-transform: scaleY(1);
          transform: scaleY(1);
}

.footer {
  background-color: var(--black-color);
  width: 100vw;
  height: 5rem;
  position: relative;
}

.footer__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100%;
  font-weight: 100;
}

@media screen and (min-width: 960px) {
  .toggleBtn {
    display: none;
  }
  .header__logo {
    padding-left: 2rem;
  }
  .header__nav {
    position: relative;
    -webkit-transform: scaleY(1);
            transform: scaleY(1);
    top: 0;
  }
  .header__container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 355px;
        grid-template-columns: 1fr 355px;
  }
  .header__nav-list {
    height: 5rem;
    width: 100%;
    padding: 0rem 2rem;
    background-color: var(--green-color--800);
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    margin: 0 auto;
  }
  .header__nav-items {
    margin-bottom: 0;
  }
}
/*# sourceMappingURL=base.css.map */