.intro {
    margin-top: 4.9rem;
    width: 100vw;
    background: var(--green-color--400);
    &__left-text-container {
        border-left: 2px solid var(--black-color);
        border-top: 2px solid var(--black-color);
        padding: 1.5rem .5rem;
        padding-bottom: 2rem;
    }
    &__right {
        display: none;
    }
    &__left {
        height: calc(600px - 11rem);
        display: flex;
        align-items: center;
    }
    &__sectitle {
        font-size: 1.5rem;
        font-weight: 600;
        display: inline-block;
        margin-bottom: .5rem;
    }
    &__title {
        color: var(--black-color);
        font-weight: 900;
        font-size: 2rem;
        line-height: 2rem;
        margin-bottom: 1.5rem;
    }
    &__descrip {
        letter-spacing: 4%;
        margin-bottom: 2.5rem;
        max-width: 400px;
    }
    &__recent-posts-btn {
        color: var(--green-color--100);
        background-color: var(--black-color);
    }
    &__all-posts-btn {
        color: var(--black-color);
    }
    &__cta-btn {
        padding: .5rem 1rem;
        border: 2px solid var(--black-color);
        border-radius: 50px;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 600;
        transition: background, border-color, color;
        transition-duration: .3s;
        transition-timing-function: ease-in-out;
        &:hover,
        &:active {
            background: var(--green-color--100);
            border-color: var(--green-color--100);
            color: var(--black-color);
        }
    }
}

@media screen and (min-width:690px) {
    .intro {
        &__left-text-container {
            padding: 1rem;
        }
        &__title {
            font-size: 3.5rem;
            line-height: 3rem;
        }
        &__left,
        &__right {
            height: calc(600px - 5rem);
        }
    }
}

@media screen and (min-width:960px) {
    .intro {
        width: 100vw;
        &__left-text-container {
            padding: 1rem;
        }
        &__left {
            padding-left: 2rem;
        }
        &__title {
            font-size: 3.5rem;
            line-height: 3rem;
        }
        &__right {
            background: var(--green-color--800);
            padding: 2rem;
            display: flex;
            align-items: center;
        }
        &__left,
        &__right {
            height: calc(600px - 5rem);
        }
        div.container {
            display: grid;
            padding: 0rem;
            grid-template-columns: 1fr 355px;
            align-items: stretch;
        }
        &__right-text-container {
            outline: 2px solid var(--green-color--100);
            width: 80%;
            height: 50%;
            outline-offset: 1rem;
            display: flex;
            align-items: center;
            transform: translateX(-30%);
            h2 {
                font-weight: 200;
                font-size: 4rem;
                line-height: 4rem;
            }
        }
    }
}